{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eed18ffe646e39a49b17a31f8df14c15",
        "GUID:4c42dc0b72414fd43ba89887e01697ba",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:1395fb4a276b0c94cb908256e7cce384"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}